ACCESS_TOKEN_SECRET=mysecret
REFRESH_TOKEN_SECRET=myrefreshsecret
DATABASE_URL=mongodb://localhost:27017/Elearning

CLOUDINARY_CLOID_NAME=dqukpnbqr
CLOUDINARY_API_KEY=172865392199424
CLOUDINARY_API_SECRRET=4IoPqTIMkXaf6IcRebba0F8KyRc